# Data Preparation, Wrangling, and Analysis

- You can use other/ different tools to prep and clean you data before pushing it to your model e.g. Excel, SAS, SSIS, Tableau Prep, Database Engine (SQL Server)
- However, it's always recommended to use one tool that can do all. i.e. **Python**
- Python has become the goto tool for DA, DS, DE, and ML projects since it can comprehensivly do the following:
    - Wide range of Data Analysis Libraries
    - Data connectivity and handling 
    - Statistical and interactive visualization
    - Data integration
    - Large and active support community

Tip: For data scientists pulling data from a database, it's always recommended to finish any aggregation and integration in SQL before passing to Python.

- **Non-tabular**: raw text, unorganized information, images, unlabeled claims (healthcare, customer service), unorganized survey, images, audio, etc...
- **Tabular Data:** Tables with columns and consistent formatting

## What is Data Wrangling? and Why Is It Important?
- Data Wrangling is the process of converting and formatting data from its raw form to a usable format to help improve the data science pipeline and output.
- Without feeding proper data into a model, it will cause bad performance and low accuracy.
- It deals with:
    - data quality
    - level of aggregation
    - data integration
    - data efficiency
    - data understanding
    - better visualizations
    - support feature engineering

### <b> Problem Statement </b>
 
You are a junior data scientist and you are assigned a new task to perform data wrangling on a set of datasets. The datasets have many ambiguities. You have to identify those and apply different data wrangling techniques to get a dataset for further usage.

**NOTE**: When you obtain a dataset to work on, it is important to ask for a **Data Dictionary**
- it's a document that lists your variables, what they are, and where they come from
- most of the time they give you the definition of the column data 
- some also include additional info, such as data types, data source, how it was aggregated, etc...

### Data Dictionary
**Description of Attributes:**

* **instant** - event or instant id
* **date** - date of the ride 
* **season** -  1 = spring, 2 = summer, 3 = fall, 4 = winter 
* **holiday** - whether the day is considered a holiday
* **weekday** - number of the day int he week
* **weathersit** 
    * 1: Clear, Few clouds, Partly cloudy, Partly cloudy
    * 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
    * 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
    * 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog 
* **temp** - temperature in Celsius
* **atemp** - "feels like" temperature in Celsius
* **hum** - relative humidity
* **windspeed** - wind speed
* **casual** - number of non-registered user rentals initiated
* **registered** - number of registered user rentals initiated
* **cnt** - number of total rentals

In [4]:
import numpy as np
import pandas as pd

In [5]:
# load the first dataset
df_1 = pd.read_csv('DataWranglingDataset/rental_bike_descr.csv')
df_1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [6]:
df_1.shape

(610, 10)

the data dictionary above gives us a clue that our first data set is missing columns and eventually we need to bring in additional columns

**Note** if you get an error from `read_excel`, run `pip install openpyxl`

In [7]:
# load the second dataset
df_2 = pd.read_excel('DataWranglingDataset/rental_bike_season.xlsx')
df_2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [8]:
# unnamed col seems to be unnecessary (it resembles the index). Therefor, we can drop it.

df_2 = df_2.drop(columns='Unnamed: 0')
df_2.head()

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40
2        3  0.2727  0.80        0.0       5          27   32
3        4  0.2879  0.75        0.0       3          10   13
4        5  0.2879  0.75        0.0       0           1    1

### Filtering the Data

In [10]:
# get the data where have 3 casual users
mask = df_2['casual'] == 3

df_2[mask].head()

    instant   atemp   hum  windspeed  casual  registered  cnt
0         1  0.2879  0.81     0.0000       3          13   16
3         4  0.2879  0.75     0.0000       3          10   13
21       22  0.4091  0.87     0.1940       3          31   34
65       66     NaN  0.47     0.1045       3          49   52
66       67  0.1970  0.64     0.1343       3          49   52

**Types of Logical Operators:**</br>
![logOp](https://miro.medium.com/v2/resize:fit:640/1*H9m-yjLwZ5-M16qld4fvOA.png)
 
**Combining Multiple Conditions**</br>
![MulOp](https://miro.medium.com/v2/resize:fit:720/1*nd09QyjA8OvZbSYK6znykQ.png)

In [15]:
# for example: all rentals with casual > 3 and registered less or equal to 20

mask2 = (df_2['casual'] > 3 ) & (df_2['registered'] <= 20)

df_2[mask2].head(10)

     instant   atemp   hum  windspeed  casual  registered  cnt
9         10  0.3485  0.76     0.0000       8           6   14
22        23  0.4091  0.94     0.2239      11          17   28
24        25  0.4545  0.88     0.2985       4          13   17
43        44     NaN  0.39     0.3582       5          17   22
44        45  0.2273  0.44     0.3284      11          20   31
137      138  0.1970  0.59     0.1940       4          19   23
138      139  0.1970  0.64     0.1940       4          13   17
207      208  0.1212  0.46     0.2985       5          10   15
349      350  0.2727  0.56     0.1343       4          19   23
351      352  0.2727  0.69     0.0000       9           6   15

#### Alternative method: `isin()` and `query()`

In [16]:
details = {
    'Name' : ['Mark', 'John', 'Amy', 'Steve', 'Ally'],
    'Age' : [23, 21, 22, 21, 19],
    'University' : ['UTC', 'CalTech', 'MSU', 'MIT', 'CalTech'],
}
  
# creating a Dataframe object 
df = pd.DataFrame(details)
df

    Name  Age University
0   Mark   23        UTC
1   John   21    CalTech
2    Amy   22        MSU
3  Steve   21        MIT
4   Ally   19    CalTech

In [24]:
df.query('Age >21 and Name == "Mark"') # similar to where clause in SQL Query

   Name  Age University
0  Mark   23        UTC

In [22]:
# get the students in CalTech and MIT
mask = df['University'].isin(['CalTech', 'MIT'])

df[mask]

    Name  Age University
1   John   21    CalTech
3  Steve   21        MIT
4   Ally   19    CalTech

In [21]:
# not exclude the values, use ~
df[~mask]

   Name  Age University
0  Mark   23        UTC
2   Amy   22        MSU

## Merging and Concatenating Datasets

Types of Merging Data
- Inner Join: Common data from both tables
- Outer Join: Common and uncommon data from both tables
- Left Join: Everything from left table, plus common data from right table
- Right Join: Everything from right table, plus common data from left table

 
Note: when a value does not exist in the joined table, we get a null, NA, NaN

![joins](https://statisticsglobe.com/wp-content/uploads/2021/12/join-types-python-merge-programming.png)

![sql2](https://miro.medium.com/v2/resize:fit:1200/1*9eH1_7VbTZPZd9jBiGIyNA.png)

- we want to join df_1 and df_2 using 'instant' as a common factor
- before we deploy the join, it's highly recommended that we evaluate the common factor (instant)

In [26]:
# check1 - row count
df_1.shape[0]  == df_2.shape[0]

True

In [27]:
# using sum() check if both columns have the same scale
df_1['instant'].sum() == df_2['instant'].sum()

True

In [29]:
# row by row equality scan
(df_1['instant'] == df_2['instant']).sum()

610

- all of the checks above gives us more confidence that 'instant' is an ideal common factor for joining

#

In [30]:
combined_data = pd.merge(df_1 #dataset on the left
                         , df_2 #dataset on the right
                         , how='inner' # join type (here it doesn't matter since both datasets have the same ID (common factor) size)
                         , on='instant') # specify the common factor (ID)

combined_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

Results above agree with the complete structure from the data dictionary. WE have all the columns we need for our analysis after the join.

### Concatenation

In concatenation, make sure you have the same columns from both tables

In [39]:
# load 3rd dataset
df_3 = pd.read_csv('DataWranglingDataset/final_rental_bike_dataset.csv')
df_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [32]:
combined_data.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [34]:
combined_data['instant'].max()

610

In [40]:
# let's  sort our data to make sure the missing 10 are available 
df_3 = df_3.sort_values(by=['instant']).reset_index(drop=True)
df_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
1,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
2,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
3,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
4,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62

In [41]:
final_data = pd.concat([combined_data, df_3])

final_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

## Data Quality Assurance (DQA)

In [42]:
print(combined_data.shape)
print(df_3.shape)
print(final_data.shape)

(610, 16)
(390, 16)
(1000, 16)

A good final check: 610 + 390 rows = 1000 rows

In [44]:
final_data.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [46]:
# check for nulls
final_data.isna().sum()

instant        0
dteday         0
season         0
yr             0
mnth           0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

- We have 11 nulls that need to be addressed. Most ML models cannot work with nulls
- Here we have multiple options to address the nulls (Imputation)
    - we can fill the nulls with a value (will be addressed in detail in the next session)
    - we can drop the row s that have nulls
- We can consider dropping rows with nulls for now. but we have to make sure the following is true:
    - dropping nulls is not going to cause information loss
    - not going to impact the distribution of other columns

In [50]:
# to check for information loss, we can evaluate what percentage of nulls we have
# perc missing values = count of nulls divided by the count of all values x 100

percent_missing_val = (final_data.isna().sum().sum()/ len(final_data))*100
print(round(percent_missing_val,2),'%')

1.1 %

- The missing values represent 1.1% of the overall data. 
- As long as they're below 4% (my recommendation) it is safe to drop the missing value rows without having a big impact

In [53]:
# if it's a 24hour time format, check that the numer values do not exceed 23
final_data['hr'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [55]:
# validation 5 - the cnt col is the total customers (casual + registered)
(final_data['cnt'] == final_data['registered'] + final_data['casual']).sum()

1000

In [57]:
final_data['casual'].sum() + final_data['registered'].sum() == final_data['cnt'].sum()

True

In [58]:
# check for duplicate
final_data.drop_duplicates()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
386,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
387,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
388,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
389,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [60]:
final_data['dteday'].unique()

array(['01-01-2011', '02-01-2011', '03-01-2011', '04-01-2011',
       '05-01-2011', '06-01-2011', '07-01-2011', '08-01-2011',
       '09-01-2011', '10-01-2011', '11-01-2011', '12-01-2011',
       '13-01-2011', '14-01-2011', '15-01-2011', '16-01-2011',
       '17-01-2011', '18-01-2011', '19-01-2011', '20-01-2011',
       '21-01-2011', '22-01-2011', '23-01-2011', '24-01-2011',
       '25-01-2011', '26-01-2011', '27-01-2011', '28-01-2011',
       '29-01-2011', '30-01-2011', '31-01-2011', '01-02-2011',
       '02-02-2011', '03-02-2011', '04-02-2011', '05-02-2011',
       '06-02-2011', '07-02-2011', '08-02-2011', '09-02-2011',
       '10-02-2011', '11-02-2011', '12-02-2011', '13-02-2011',
       '14-02-2011'], dtype=object)